<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js" defer></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" defer></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" defer></script>
    
    <link rel="stylesheet" href="index.css">
    <title>React-Info</title>
</head>
<body>
    <div id="root"></div>
    <script src="App.js" type="text/babel"></script>

</body>
</html>
